REACT_APP_FIREBASE_API_KEY = AIzaSyDJuLbzJblIrRaTYDDKhtlgbkUqZh3RHm0
REACT_APP_FIREBASE_AUTH_DOMAIN = brc-20-53178.firebaseapp.com
REACT_APP_PROJECT_ID = brc-20-53178
REACT_APP_STORAGE_BUCKET = brc-20-53178.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 671385624227
REACT_APP_APP_ID = 1:671385624227:web:bdc6c93fc9137ce8256916
REACT_APP_MEASURMENT_ID = G-T7DLBS5X64

REACT_APP_UNISAT_API_BASE_URL=https://open-api.unisat.io
REACT_APP_API_KEY=6aa7f1167c28b8c69cf242a78d29df1f305645d7c0211ab40cc4a88e60c63270